[DEFAULT]
; [Tranformer]
transformer_max_prediction_length = 20
; [ARIMA]
arima_max_prediction_length = 20
; [DATABASE]
row_sample_interval = 30m
range_start = -35d
range_stop = now()
; [PATH]
best_model_path = transformer/best_model_path.txt
prediction_output_path = transformer/predictions_log
hyperparameter_study_path = transformer/hyperparameter_study
arima_model_path = arima/arima_model.pkl
arima_prediction_log_path = arima/results
transformer_prediction_log_path = transformer/results
arima_graph_path = arima/results/graphs
